#photo-gallery {
    width: 100%;
    padding-top: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 




    & .grid-container {
       
        display: grid;
        grid-auto-rows: auto;
        gap: 1rem;

        & .grid-item {
            background: url(../assets/Image\ 01.png);
            background-size: cover;
            width: 20.5rem;
            height: 20.5rem;
        }


        & .grid-item:nth-child(2){
            background: url(../assets/Image\ 02.png);
            background-size: cover;

        }

        & .grid-item:nth-child(3){
            background: url(../assets/Image\ 03.png);
            background-size: cover;

        }

        & .grid-item:nth-child(4){
            background: url(../assets/Image\ 04.png);
            background-size: cover;

        }

        & .grid-item:nth-child(5){
            background: url(../assets/Image\ 05.png);
            background-size: cover;

        }

        & .grid-item:nth-child(6){
            background: url(../assets/Image\ 06.png);
            background-size: cover;

        }

        & .grid-item:nth-child(7){
            background: url(../assets/Image\ 07.png);
            background-size: cover;

        }

        & .grid-item:nth-child(8){
            background: url(../assets/Image\ 08.png);
            background-size: cover;

        }

        & .grid-item:nth-child(9){
            background: url(../assets/Image\ 09.png);
            background-size: cover;

        }

        & .grid-item:nth-child(10){
            background: url(../assets/Image\ 10.png);
            background-size: cover;

        }

        & .grid-item:nth-child(11){
            background: url(../assets/Image\ 11.png);
            background-size: cover;

        }

        & .grid-item:nth-child(12){
            background: url(../assets/Image\ 12.png);
            background-size: cover;

        }
    }



}


@media (width >= 80rem){
    #photo-gallery{
        padding-bottom: 1.5rem;
        
        & .grid-container {
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-columns: auto;
            gap: 1rem;
            
            & .grid-item {
                background: url(../assets/Image\ 01.png);
                background-size: cover;
                width: 1fr;
                height: 1fr;
            }
        }
    }
    }